<div class="index">
  <div class="banner block index-bg-light">
    <div class="banner-logo">
      {% if site.data.promotion.logo_img_url %}
      <a href="{{ site.data.promotion.logo_action_url }}" target="_blank"><img src="{{ site.data.promotion.logo_img_url }}"/></a>
      {% else %}
      <a href="{{ index_link('/intro/quickstart.html') }}"><img src="https://zos.alipayobjects.com/rmsportal/JFKAMfmPehWfhBPdCjrw.svg"/></a>
      {% endif %}
    </div>
    <div class="banner-info leftpadding">
      <h1><p style="font-weight:bold;font-size:48px;">Born to build</p>better enterprise frameworks and apps with Node.js & Koa</h1>
      <p style="font-size: 22px;">为企业级框架和应用而生</p>
      <p class="banner-button">
        <a class="btn btn-primary" href="{{ index_link('/intro/quickstart.html') }}">{{ __('index.getstart') }}</a>
        <a class="btn btn-secondary" href="https://github.com/eggjs/egg/">GitHub</a>
      </p>
      {% if site.data.promo_link %}
      <p class="banner-promo-link">
        <img src="{{ site.data.promo_link.logo }}" />
        <a href="{{ site.data.promo_link.link  }}">{{ site.data.promo_link.title }} &gt;</a>
      </p>
      {% endif %}
    </div>
  </div>
</div>
<div class="index-aside">
{% include "partial/aside.nunjucks" %}
</div>
{% include "partial/footer.nunjucks" %}
