.mobile-menu {
  display: none;
}

@media screen and (min-width: 1136px) and (max-width: 1366px) {
  .aside {
    display: none;
  }
}

@media screen and (max-width: 1136px) {
  .nav {
    ul.nav-item {
      display: none;
    }
    header {
      width: 90%;
    }
    .nav-logo {
      padding-top: 2px;
    }
    .mobile-trigger {
      display: inline-block;
      top: 21px;
      right: 20px;
      position: absolute;
      z-index: 3;
      li {
        display: block;
        background: #6b6b6b;
        width: 22px;
        height: 3px;
        margin-bottom: 4px;
      }
    }
  }

  .banner .banner-logo {
    padding-right: 25%;
    margin-top: -100px;
    padding-bottom: 100px;
  }

  .banner .banner-info {
    width: 80%;
    margin: 0 auto;
    h1 {
      font-size: 40px;
    }
  }

  .index-aside aside {
    display: block;
  }

  aside {
    position: fixed;
    top: 56px;
    right: -200px;

    height: auto;
    border: 1px solid #eee;
    overflow-y: scroll;
    background: #fff;
    transition: all 1s;
    z-index: 2;

    .mobile-menu {
      padding-top: 30px;
      display: block;
      ul {
        margin-bottom: 30px;
        li a {
          color: #000000;
        }
      }
    }

    dl {
      padding-top: 0;
    }
  }

  aside.mobile-show {
    position: fixed;
    top: 56px;
    right: 0;
    height: 100%;
    overflow-y: scroll;
    transition: all 1s;
    z-index: 1;
  }

  .footer {
    position: inherit;
    width: auto;
    padding: 0 20px;

    li {
      margin-bottom: 30px;
      float: none;
    }

    .right {
      display: none;
    }
  }
}
