<aside id="mobileAside" class="toc">
  <div class="mobile-menu">
    <ul>{{ menu_link() }}</ul>
  </div>
  {{ guide_toc() }}
</aside>
<script>
var mobileTrigger = document.getElementById('mobileTrigger');
var mobileAside = document.getElementById('mobileAside');

mobileAside.onclick = function(e) {
  const targetId = e.target.id;
  if (targetId && targetId.indexOf('title-') > -1) {
    const title = targetId.replace('title-', '');
    const panelEle = document.getElementById('panel-' + title);
    if (panelEle) {
      // current closed status
      const curClosed = !!(panelEle.className.indexOf('panel-hidden') > -1);
      // change UI
      panelEle.className = curClosed ? '' : 'panel-hidden';
      // save menuInfo to localStorage
      try {
        let menuInfo = JSON.parse(window.localStorage.getItem('menuInfo')) || {};
        menuInfo[title] = { closed: !curClosed } // opposite
        window.localStorage.setItem('menuInfo', JSON.stringify(menuInfo));
      } catch (e) {}
    }
  }
};

mobileTrigger.onclick = function(e) {
  e.preventDefault();
  if (mobileAside.className.indexOf('mobile-show') === -1) {
    mobileAside.className += ' mobile-show';
  } else {
    mobileAside.className = 'toc';
  }
};

(function() {
  // save data to localStorage because the page will refresh when user change the url.
  let menuInfo;
  try { 
    // the the browser may have no localStroage or JSON.parse may throw exception.
    menuInfo = JSON.parse(window.localStorage.getItem('menuInfo'));
    if (!menuInfo) {
      menuInfo = {};
      window.localStorage.setItem('menuInfo', JSON.stringify(menuInfo));
    }
  } catch (e) {
    menuInfo = {}; // default {}
  }

  for (const title in menuInfo) {
    if (menuInfo[title] && menuInfo[title].closed) { // menu in closed status.
      const panelEle = document.getElementById('panel-' + title);
      if (panelEle) {
        panelEle.className = 'panel-hidden';
      }
    }
  }
})();
</script>
